<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Toboolist</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!--Header-->
    <header>
        <img id="logo" src="./assets/img/Logo.png" alt="">
        <span id="title">Toboolist</span>
    </header>
    <!--Main-->
    <main class="container">
        <!--Buttons-->
        <section class="sections">
            <div class="buttons">
                <button id="add-task">Add Task</button>
                <button id="add-section">Add Section</button>
            </div>
        </section>

        <!--New task-->
        <section class="sections">
            <div class="titles">
                <span>&#x25BC; <strong>New Task</strong></span>
            </div>
            <div class="voci">
                <span>✅ Quarterly Newsletter</span> <button class="blue-button">Editorial</button>
            </div>
        </section>

        <!--Today-->
        <section class="sections">
            <div class="titles">
                <span>&#x25BC; <strong>Today</strong></span>
            </div>
            <div class="voci">
                <span>✅ Recruiting blog post</span> <button id="button2">Editorial</button>
            </div>
            <div class="voci">
                <span>✅ Mobile app launch</span> <button id="button3">Q1 Goals</button>
            </div>
            <div class="voci">
                <span>&#10060; Interview John H.</span> <button id="button4">Recruiting</button>
            </div>
            <div class="voci">
                <span>✅ Summit update to mobile storefronts</span> <button id="button5">Mobile</button>
            </div>
        </section>

        <!--Upcoming-->
        <section class="sections">
            <div class="titles">
                <span>&#x25BC; <strong>Upcoming</strong></span>
            </div>
            <div class="voci">
                <span>&#10060; Schedule meeting with Alex</span>
            </div>
            <div class="voci">
                <span>✅ Homepage refresh</span> <button id="button6">Website</button>
            </div>
            <div class="voci">
                <span>✅ Onboard new Sales team members</span> <button id="button7">Sales</button>
            </div>
            <div class="voci">
                <span>✅ Summit update to mobile storefronts</span> <button class="blue-button">Editorial</button>
            </div>
        </section>
    </main>
    
</body>
</html>